# Form-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasin/handzap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/handzap/: Constants.kt  Event.kt  Handzap.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/yasin/handzap/dagger/: MainComponent.kt
app/src/main/java/com/yasin/handzap/dagger/modules/: ApplicationModule.kt  ContextModule.kt  DatabaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yasin/handzap/dagger/qualifiers/: ApplicationContext.kt
app/src/main/java/com/yasin/handzap/dagger/scopes/: ApplicationScope.kt
app/src/main/java/com/yasin/handzap/data/: Converters.kt  HandzapDatabase.kt  SessionManager.kt
app/src/main/java/com/yasin/handzap/data/dao/: FormsDao.kt
app/src/main/java/com/yasin/handzap/data/entity/: Form.kt  Media.kt
app/src/main/java/com/yasin/handzap/ui/: ViewState.kt
app/src/main/java/com/yasin/handzap/ui/formList/: DeleteFormBottomSheet.kt  FormListActivity.kt  FormListAdapter.kt  FormListFragment.kt  FormListRepository.kt  FormListViewModel.kt  FormsRepository.kt  FormsViewModel.kt
app/src/main/java/com/yasin/handzap/ui/newForm/: DocumentsAdapter.kt  JobTermDialogFragment.kt  NewFormFragment.kt  NewFormViewModel.kt  PaymentMethodDialogFragment.kt  RateDialogFragment.kt
app/src/main/java/com/yasin/handzap/utils/: BindingAdapters.kt  FileUtils.java  FormValidator.kt  RightAlignTextInputLayout.kt  VideoRequestHandler.kt  extensions.kt
app/src/main/res/drawable/: ic_add_attachment.xml  ic_category__icon.xml  ic_delete.xml  ic_job_term.xml  ic_options.xml  ic_play_icon.xml  ic_plusicon.xml  ic_rate.xml  ic_recurring_iocn.xml  ic_trash_icon.xml  ic_us.xml  rectangle_primary_border.xml
app/src/main/res/drawable-v24/: circle_grey_fill.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_delete.xml  fragment_create_new_form.xml  fragment_form_list.xml  layout_form_list_item.xml  layout_media_item.xml  payment_method_selection_layout.xml
app/src/main/res/menu/: options_main.xml  options_new_form.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yasin/handzap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
