// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.versions = [
            'compileSdk'         : 28,
            'buildTools'         : "29.0.2",
            'minSdk'             : 21,
            'targetSdk'          : 29,
            'versionCode'        : 1,
            'versionName'        : "1.0"
    ]
    ext.names = [
            'applicationId': 'com.yasin.handzap'
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
