apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId names.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${library.appCompat}"
    implementation "androidx.core:core-ktx:${library.appCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${library.constarintLayout}"
    implementation "com.google.android.material:material:${library.material}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${library.lifeCycle}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${library.lifeCycle}"
    //Dagger
    api "com.google.dagger:dagger:${library.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${library.dagger}"
    kapt "com.google.dagger:dagger-compiler:${library.dagger}"
    //Room
    implementation "androidx.room:room-runtime:${library.room_version}"
    kapt "androidx.room:room-compiler:${library.room_version}"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${library.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${library.navigation}"
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    //
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
