<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    android:label="Form Listing"
    app:startDestination="@id/formListFragment">

    <fragment
        android:id="@+id/formListFragment"
        android:name="com.yasin.handzap.ui.formList.FormListFragment"
        android:label="Form Listing" >
        <action
            android:id="@+id/action_formListFragment_to_newFormFragment2"
            app:destination="@id/newFormFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/formListFragment" />
        <action
            android:id="@+id/action_formListFragment_to_deleteFormBottomSheet"
            app:destination="@id/deleteFormBottomSheet2"
            app:popUpTo="@+id/formListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFormFragment"
        android:name="com.yasin.handzap.ui.newForm.NewFormFragment"
        android:label="New Form" >
        <action
            android:id="@+id/action_newFormFragment_to_paymentMethodDialogFragment"
            app:destination="@id/paymentMethodDialogFragment"
            app:popUpTo="@+id/newFormFragment" />
        <action
            android:id="@+id/action_newFormFragment_to_rateDialogFragment"
            app:destination="@id/rateDialogFragment"
            app:popUpTo="@+id/newFormFragment" />
        <action
            android:id="@+id/action_newFormFragment_to_jobTermDialogFragment"
            app:destination="@id/jobTermDialogFragment"
            app:popUpTo="@+id/newFormFragment" />
    </fragment>
    <dialog
        android:id="@+id/deleteFormBottomSheet2"
        android:name="com.yasin.handzap.ui.formList.DeleteFormBottomSheet"
        android:label="DeleteFormBottomSheet" />
    <dialog
        android:id="@+id/paymentMethodDialogFragment"
        android:name="com.yasin.handzap.ui.newForm.PaymentMethodDialogFragment"
        android:label="PaymentMethodDialogFragment" />
    <dialog
        android:id="@+id/rateDialogFragment"
        android:name="com.yasin.handzap.ui.newForm.RateDialogFragment"
        android:label="RateDialogFragment" />
    <dialog
        android:id="@+id/jobTermDialogFragment"
        android:name="com.yasin.handzap.ui.newForm.JobTermDialogFragment"
        android:label="JobTermDialogFragment" />
</navigation>