<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_delete"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:padding="8dp"
        android:src="@drawable/ic_delete"
        android:layout_gravity="center_vertical"
        android:tint="@color/red"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textColor="@color/red"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/action_delete_form"/>

</LinearLayout>