<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.yasin.handzap.ui.newForm.NewFormViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollView_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bg_white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cl_attachments"
                android:background="@color/white">

                <com.yasin.handzap.utils.RightAlignTextInputLayout
                    android:id="@+id/tl_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:counterOverflowTextAppearance="@color/red"
                    app:counterTextAppearance="@style/TextInputLimitStyle"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/red"
                    app:layout_constraintBottom_toTopOf="@id/tl_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/label_form_title"
                        android:includeFontPadding="false"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                </com.yasin.handzap.utils.RightAlignTextInputLayout>

                <com.yasin.handzap.utils.RightAlignTextInputLayout
                    android:id="@+id/tl_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="360"
                    app:counterOverflowTextAppearance="@style/TextInputErrorStyle"
                    app:counterTextAppearance="@style/TextInputLimitStyle"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/label_form_description"
                        android:includeFontPadding="false"
                        android:inputType="textMultiLine"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                </com.yasin.handzap.utils.RightAlignTextInputLayout>

                <LinearLayout
                    android:id="@+id/ll_budget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_description">

                    <com.yasin.handzap.utils.RightAlignTextInputLayout
                        android:id="@+id/tl_budget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tl_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_budget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="@string/label_budget"
                            android:includeFontPadding="false"
                            android:inputType="number"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                    </com.yasin.handzap.utils.RightAlignTextInputLayout>

                    <com.yasin.handzap.utils.RightAlignTextInputLayout
                        android:id="@+id/tl_currency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tl_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_us"
                            android:drawablePadding="20dp"
                            android:enabled="false"
                            android:includeFontPadding="false"
                            android:inputType="textMultiLine"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/label_usd"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                    </com.yasin.handzap.utils.RightAlignTextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_budget">

                    <com.yasin.handzap.utils.RightAlignTextInputLayout
                        android:id="@+id/tl_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tl_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="@string/label_rate"
                            android:includeFontPadding="false"
                            android:inputType="number"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                    </com.yasin.handzap.utils.RightAlignTextInputLayout>

                    <com.yasin.handzap.utils.RightAlignTextInputLayout
                        android:id="@+id/tl_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tl_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:includeFontPadding="false"
                            android:inputType="textMultiLine"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:hint="@string/label_payment_method"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                    </com.yasin.handzap.utils.RightAlignTextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_rate">

                    <com.yasin.handzap.utils.RightAlignTextInputLayout
                        android:id="@+id/tl_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tl_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="@string/label_start_date"
                            android:includeFontPadding="false"
                            android:inputType="number"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                    </com.yasin.handzap.utils.RightAlignTextInputLayout>

                    <com.yasin.handzap.utils.RightAlignTextInputLayout
                        android:id="@+id/tl_job_term"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tl_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_job_term"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:includeFontPadding="false"
                            android:inputType="textMultiLine"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:hint="@string/label_job_term"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                    </com.yasin.handzap.utils.RightAlignTextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/grey"
                    android:text="@string/label_attachments"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_attachments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/add_card"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/grey">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add"
                        android:tint="@color/white"/>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>